<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp/htdocs/proyectocandidatura/base.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2296"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="candidato" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="52"/><column index="3" value="73"/><column index="4" value="122"/><column index="5" value="88"/><column index="6" value="124"/><column index="7" value="110"/><column index="8" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vacante" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="109"/><column index="4" value="206"/><column index="5" value="124"/><column index="6" value="82"/><column index="7" value="82"/><column index="8" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="script_candidatos.sql">

CREATE TABLE &quot;rol&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;estatus_proceso&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;menu&quot; (
	&quot;id&quot;	INTEGER,
	&quot;id_uno&quot;	INTEGER NOT NULL,
	&quot;texto&quot;	TEXT,
	&quot;url&quot;	TEXT ,
	FOREIGN KEY(&quot;id_uno&quot;) REFERENCES &quot;rol&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;vacante&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nombrevac&quot;	TEXT,
	&quot;descripcion&quot; TEXT,
	&quot;habtecreq&quot;	TEXT,
	&quot;habtecdes&quot;	TEXT,
	&quot;escolaridad&quot; TEXT,
	&quot;experiencia&quot; TEXT,
	&quot;estatus&quot; TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;usuario&quot; (
	&quot;id&quot;	INTEGER,
	&quot;id_dos&quot;	INTEGER,
	&quot;email&quot;	TEXT,
	&quot;contrasena&quot;	TEXT,
	FOREIGN KEY(&quot;id_dos&quot;) REFERENCES &quot;rol&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;proceso&quot; (
	&quot;id&quot;	INTEGER,
	&quot;id_tres&quot;	INTEGER ,
	&quot;id_cuatro&quot;	INTEGER ,
	&quot;id_cinco&quot;	INTEGER,
	&quot;comentarios&quot;	TEXT,
	&quot;fecha_creacion&quot;	date,
	&quot;fecha_ultima_actualizacion&quot;	date,
	FOREIGN KEY(&quot;id_tres&quot;) REFERENCES &quot;candidato&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;id_cuatro&quot;) REFERENCES &quot;vacante&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;id_cinco&quot;) REFERENCES &quot;estatus_proceso&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;candidato&quot; (
	&quot;id&quot;	INTEGER,
	&quot;id_seis&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	&quot;fecha_nacimiento&quot;	date,
	&quot;nacionalidad&quot;	TEXT,
	&quot;ciudad_residencia&quot;	TEXT,
	&quot;cv_file&quot;	TEXT,
	&quot;more_attributes&quot;	TEXT,
	FOREIGN KEY(&quot;id_seis&quot;) REFERENCES &quot;usuario&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><sql name="SQL 4">SELECT * FROM vacante;</sql><current_tab id="1"/></tab_sql></sqlb_project>
